[flake8]
ignore = E303,F403,F401
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
exclude =
    migrations,

[isort]
line_length=100
multi_line_output=4
add_imports=from __future__ import absolute_import,from __future__ import unicode_literals
